{"cart":{"general":{"title":"Einkaufswagen","header_title":"Korb","remove":"Entfernen","subtotal":"Zwischensumme","savings":"Sie sparen","update":"Aktualisieren","checkout":"Kasse","edit":"Bearbeiten","cancel":"Stornieren","note":"Fügen Sie Ihrer Bestellung eine Notiz hinzu","taxes_and_shipping_at_checkout":"Steuern und Versand werden an der Kasse berechnet","taxes_and_shipping_policy_at_checkout_html":"Steuern und <a href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;\/span&gt;\">Versand werden an der Kasse berechnet<\/a>","taxes_included_but_shipping_at_checkout":"Steuern inbegriffen und Versand wird an der Kasse berechnet","taxes_included_and_shipping_policy_html":"inkl. MwSt. zzgl <a href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;\/span&gt;\">.<\/a> Versandkosten","empty":"Ihr Einkaufswagen ist im Moment leer.","cookies_required":"Aktivieren Sie Cookies, um den Warenkorb zu verwenden","continue_shopping":"Weiter einkaufen","shipping_at_checkout":"Steuern und Versand werden an der Kasse berechnet","continue_browsing_html":"Weiter einkaufen"},"label":{"product":"Produkt","price":"Preis","quantity":"Menge","total":"Gesamt"}},"products":{"product":{"regular_price":"Normaler Preis","sold_out":"Ausverkauft","unavailable":"Nicht verfügbar","on_sale":"Verkauf","sale_price":"Verkaufspreis","quantity":"Menge","add_to_cart":"In den Warenkorb legen","vendor":"Verkäufer","include_taxes":"inkl. MwSt.","back_to_collection":"Zurück zu {{ title }}","quantity_minimum_message":"Die Menge muss 1 oder mehr betragen","shipping_policy_html":"<a href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;\/span&gt;\">Der Versand wird an der Kasse berechnet<\/a> ."}},"contact":{"form":{"email":"Ihre E-Mail-Adresse"}},"comments":{"placeholder":{"author":"Ihr Name","email":"E-Mail-ID","comment":"Kommentar"},"error":{"comment":"Geben Sie einen Kommentar ein","author":"Geben Sie einen gültigen Autorennamen ein","email":"Geben Sie eine gültige E-Mail-ID ein","no_comments":"Es sind keine Kommentare aufgezeichnet."}},"customer":{"account":{"title":"Mein Konto","view_addresses":"Adressen anzeigen","details":"Kontodetails","return":"Zurück zu den Kontodetails"},"activate_account":{"password":"Passwort","title":"Konto aktivieren","subtext":"Erstellen Sie Ihr Passwort, um Ihr Konto zu aktivieren.","password_confirm":"Passwort bestätigen","submit":"Konto aktivieren","cancel":"Einladung ablehnen"},"addresses":{"title":"Ihre Adressen","default":"Standard","edit_address":"Adresse bearbeiten","first_name":"Vorname","last_name":"Nachname","company":"Unternehmen","address1":"Adresse1","address2":"Adresse2","city":"Stadt","country":"Land","province":"Provinz","phone":"Telefon","update":"Adresse aktualisieren","cancel":"Stornieren","edit":"Bearbeiten","delete":"Löschen","add_new":"Neue Adresse hinzufügen","zip":"Postleitzahl","set_default":"Als Standardadresse festlegen","add":"Neue Adresse hinzufügen","delete_confirm":"Möchten Sie diese Adresse wirklich löschen?","default_address":"Standardadresse"},"login":{"email":"E-Mail","password":"Passwort","sign_in":"Einloggen","guest_continue":"Weitermachen","forgot_password":"Passwort vergessen?","cancel":"Zurück zum Geschäft","guest_title":"Als Gast fortfahren"},"orders":{"title":"Bestellverlauf","order_number":"Ausweis","date":"Datum","payment_status":"Zahlungsstatus","total":"Gesamt","product_name":"Produktdetail","fulfillment_status":"Erfüllungsstatus","none":"Sie haben noch keine Bestellungen aufgegeben."},"order":{"payment_status":"Zahlungsstatus","discount":"Rabatt","shipping":"Versand","tax":"STEUER","product":"Produktdetail","sku":"Artikelnummer","price":"Preis","quantity":"Menge","total":"Gesamtbetrag der Bestellung:","recent_order":"Letzte Bestellungen","title":"Bestellung {{ name }}","date":"Platziert am {{ date }}","cancelled":"Bestellung storniert am {{ date }}","cancelled_reason":"Grund: {{ reason }}","billing_address":"Rechnungsadresse","shipping_address":"Lieferadresse","fulfillment_status":"Erfüllungsstatus","fulfilled_at":"Erfüllt {{ date }}","subtotal":"GESAMT VOR STEUERN"},"recover_password":{"email":"E-Mail","cancel":"Stornieren","title":"Passwort vergessen","submit":" Passwort vergessen","subtext":"Geben Sie die E-Mail-Adresse Ihres Kontos ein und wir senden Ihnen eine E-Mail mit Anweisungen zum Zurücksetzen Ihres Passworts.","success":"Wir haben Ihnen eine E-Mail mit einem Link zum Aktualisieren Ihres Passworts gesendet.","sign-up":"Stattdessen anmelden?"},"reset_password":{"password":"Passwort","submit":"Passwort zurücksetzen","title":"Kontokennwort zurücksetzen","subtext":"Geben Sie ein neues Passwort für {{ email }} ein","password_confirm":"Passwort bestätigen"},"register":{"title":"Registrieren","full_name":"Vollständiger Name","first_name":"Vorname","last_name":"Nachname","email":"E-Mail","password":"Passwort","submit":"Einloggen","cancel":"Zurück zum Geschäft","already_account":"Sie haben bereits ein Konto? Klicken Sie hier"},"newsletter":{"content":"Erfahren Sie als Erster von unseren neuesten Angeboten, heißesten Deals und Neuigkeiten.","form_success":"Vielen Dank! Ihre Einsendung wurde empfangen!"},"providers":{"payment_title":"Zahlungsanbieter","shipping_title":"Versanddienstleister"}},"layout":{"navigation":{"menu":"Speisekarte"},"cart":{"title":"Warenkorb"},"customer":{"account":"Mein Konto","log_out":"Ausloggen","log_in":"Anmelden","or":"oder","create_account":"Noch kein Konto? Anmelden."},"footer":{"blog_title":"Neueste Nachrichten","linklist_title":"Direktlinks","social_title":"Folgen Sie uns","contact_title":"Kontaktieren Sie uns","newsletter_caption":"Melden Sie sich für die neuesten Nachrichten, Angebote und Styles an"}},"checkout_and_system":{"page_titles":{"search":"Suchen"}},"gift_cards":{"issued":{"subtext":"Ihre Geschenkkarte","gift_card_code":"Geschenkkartencode","expired":"Abgelaufen","how_to_use_gift_card":"Verwenden Sie den Geschenkkartencode online oder den QR-Code im Geschäft","title":"Hier ist Ihr {{ value }} Geschenkkartenguthaben für {{ shop }} !","shop_link":"Zum Online-Shop","add_to_apple_wallet":"Zu Apple Wallet hinzufügen","qr_image_alt":"QR-Code – scannen, um die Geschenkkarte einzulösen","copy_code":"Geschenkkartencode kopieren","expiration_date":"Läuft ab {{ expires_on }}","copy_code_success":"Code erfolgreich kopiert"}},"recipient":{"form":{"email":"E-Mail","message":"Nachricht","send_on":"JJJJ-MM-TT","checkbox":"Ich möchte dies als Geschenk senden","expanded":"Formular für Geschenkkartenempfänger erweitert","collapsed":"Formular für Geschenkkartenempfänger ausgeblendet","email_label":"E-Mail des Empfängers","email_label_optional_for_no_js_behavior":"E-Mail des Empfängers (optional)","name_label":"Name des Empfängers (optional)","message_label":"Nachricht (optional)","max_characters":"{{ max_chars }} Zeichen max","send_on_label":"Senden am (optional)"}}}